#quarkus.artemis.url=(tcp://ex-aao-default-acceptor-0-svc.amqbroker.svc.cluster.local:61616,tcp://ex-aao-default-acceptor-1-svc.amqbroker.svc.cluster.local:61616,tcp://ex-aao-default-acceptor-2-svc.amqbroker.svc.cluster.local:61616)?sslEnabled=false

#quarkus.artemis.url=${ARTEMIS_URL}
#quarkus.artemis.username=${ARTEMIS_USERNAME}
#quarkus.artemis.password=${ARTEMIS_PASSWORD}

# has the env of: ARTEMIS_URL, ARTEMIS_USERNAME
quarkus.openshift.env.configmaps=artemis-conf

# has the env of: ARTEMIS_PASSWORD
quarkus.openshift.env.secrets=artemis-secret

